#zf190809.1118, zf210101.1816

# sources: https://hub.docker.com/_/influxdb

version: '3'

services:
  influxdb:
    image: influxdb:1.7.7
    ports: 
      - "8086:8086"
    restart: always
    volumes:
      - $PWD/influxdb.conf:/etc/influxdb/influxdb.conf:ro
      - $PWD/influxdb_data:/var/lib/influxdb



  chronograf:
    image: chronograf:1.7.12
    ports: 
      - "127.0.0.1:8888:8888"
    restart: always
    volumes:
      - $PWD/chronograf_data:/var/lib/chronograf




  grafana:
    image: grafana/grafana:6.2.5
    ports:
      - "9092:3000"
    restart: always
    volumes:
      - $PWD/grafana_data:/var/lib/grafana
    # environment:
    #   GF_INSTALL_PLUGINS: "grafana-clock-panel,grafana-simple-json-datasource"
    #   GF_SECURITY_ADMIN_PASSWORD__FILE: /run/secrets/admin_password
    # secrets:
    #   - admin_password

#volumes:
#  influxdb:
#    driver: local
#  grafdata:
#    driver: local

# secrets:
#   admin_password:
#     file: ./secrets/admin_password.txt

#   dataexample:
#     image: 
